.App {
  text-align: center;
}
.card-image, .card-background {
  width: 128px;
  height: 150px;
}
.grid {
  display: grid;
grid-template-columns: repeat(4, 128px);
grid-template-rows: repeat(4, 150px);
gap: 10px;
flex-wrap: wrap;
max-width: 550px;
margin: auto;
}

